m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/simulation/questa
T_opt
!s110 1740785562
V3GgTPF8>[fTAFi]6POznH2
04 12 4 work count_bcd_tb fast 0
=1-98bd8075168d-67c24799-3dc-4d04
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vbin_count_load
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/bin_count_load.v
Z3 !s110 1740785561
!i10b 1
!s100 M4QHFAV]gLJ4@m7JmD30_3
I_?71@dkg;DWi`>_>gzLbX3
R1
w1740490323
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/bin_count_load.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/bin_count_load.v
!i122 2
L0 1 18
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1740785561.000000
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/bin_count_load.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/bin_count_load.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work {+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcount_bcd
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd.v
R3
!i10b 1
!s100 N4_XhEWH74ZbmD`:Q6J>33
IfDRR3R0GSRX024YA@;h[W0
R1
w1740782659
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd.v
!i122 1
L0 1 37
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd.v|
!i113 0
R7
R8
R2
vcount_bcd_tb
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd_tb.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 BLC_=h<^c:l4XELP:cRIP2
I;33m1;`WAmS`S9VaJTVI60
S1
R1
w1740785431
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd_tb.sv
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd_tb.sv
!i122 3
L0 3 47
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd_tb.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work {+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdisp
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/disp.v
R3
!i10b 1
!s100 Uj;=5E:2T1^Me1ZkoEBIH0
IO?RhhHJH?d@ZLWaLEA6OA3
R1
w1740402347
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/disp.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/disp.v
!i122 0
L0 1 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/disp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/disp.v|
!i113 0
R7
R8
R2
