m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/simulation/questa
T_opt
!s110 1740525446
V2CJBekkb;j^9:ggm?6dG02
04 6 4 work bcd_tb fast 0
=1-98bd8075168d-67be4f86-a9-3168
R0
!s12b OEM100
!s124 OEM10U6 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vbcd
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd.v
Z3 !s110 1740525445
!i10b 1
!s100 H:6:3<V_WSb]^kMATUK_h1
IN1?QF5:<;acUUA[;HKSen0
R1
w1739971892
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd.v
!i122 1
L0 1 39
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1740525445.000000
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work {+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbcd_tb
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd_tb.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 8k991RJZMJ>Lea34CBcf;0
Ic@99jmaWNC8[R;UUMSEf82
S1
R1
w1740520598
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd_tb.sv
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd_tb.sv
!i122 2
L0 3 34
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/bcd_tb.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work {+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdisp
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/disp.v
R3
!i10b 1
!s100 Uj;=5E:2T1^Me1ZkoEBIH0
IQ@D<WUjOUf9B=b2JUT`PR0
R1
w1739887097
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/disp.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/disp.v
!i122 0
L0 1 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/disp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/01_Decodificador_BCD/disp.v|
!i113 0
R7
R8
R2
