m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/simulation/questa
T_opt
!s110 1741472802
VlFc`]a^=NS<[@:7;C]7WZ0
04 11 4 work password_tb fast 0
=1-98bd8075168d-67ccc422-12e-191c
R0
!s12b OEM100
!s124 OEM10U13 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vone_shot
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/one_shot.v
Z3 !s110 1741472801
!i10b 1
!s100 ;^53Ee^3N@A^_Yoc;^1za0
IfhZa2:XBE_bV];l2YYlAM1
R1
w1741471085
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/one_shot.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/one_shot.v
!i122 2
L0 1 16
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1741472801.000000
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/one_shot.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/one_shot.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work {+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpassword
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password.v
R3
!i10b 1
!s100 BSgiDG>XOhG>758bK3Wgb2
IU^nTe@:6BDQmLn2V;3`663
R1
w1741472376
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password.v
!i122 1
L0 1 44
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password.v|
!i113 0
R7
R8
R2
vpassword_tb
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password_tb.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 bGSD>IcgbkneY1n?[oYfg2
IVWLhHgjJGcKQf_LK@47RB2
S1
R1
w1741472776
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password_tb.sv
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password_tb.sv
!i122 3
L0 3 53
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/password_tb.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work {+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpwFSM
2D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/pwFSM.v
R3
!i10b 1
!s100 hz[d]JhZaa@Do=HP[SP183
I4RRjoA5N9ei`H]?TBa4;Q3
R1
w1741471180
8D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/pwFSM.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/pwFSM.v
!i122 0
L0 1 149
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/pwFSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password|D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/04_Password/pwFSM.v|
!i113 0
R7
R8
R2
npw@f@s@m
