transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Documents/Tec/Profesional/4to\ Semestre/TE2002B\ Diseno\ con\ logica\ programable/Labs/02_CounterBCD_clk_updown {D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/disp.v}
vlog -vlog01compat -work work +incdir+D:/Documents/Tec/Profesional/4to\ Semestre/TE2002B\ Diseno\ con\ logica\ programable/Labs/02_CounterBCD_clk_updown {D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/debouncer.v}
vlog -vlog01compat -work work +incdir+D:/Documents/Tec/Profesional/4to\ Semestre/TE2002B\ Diseno\ con\ logica\ programable/Labs/02_CounterBCD_clk_updown {D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/counter_debouncer.v}
vlog -vlog01compat -work work +incdir+D:/Documents/Tec/Profesional/4to\ Semestre/TE2002B\ Diseno\ con\ logica\ programable/Labs/02_CounterBCD_clk_updown {D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd_wr.v}
vlog -vlog01compat -work work +incdir+D:/Documents/Tec/Profesional/4to\ Semestre/TE2002B\ Diseno\ con\ logica\ programable/Labs/02_CounterBCD_clk_updown {D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd.v}
vlog -vlog01compat -work work +incdir+D:/Documents/Tec/Profesional/4to\ Semestre/TE2002B\ Diseno\ con\ logica\ programable/Labs/02_CounterBCD_clk_updown {D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/clkdiv.v}
vlog -vlog01compat -work work +incdir+D:/Documents/Tec/Profesional/4to\ Semestre/TE2002B\ Diseno\ con\ logica\ programable/Labs/02_CounterBCD_clk_updown {D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/bin_count_load.v}

vlog -sv -work work +incdir+D:/Documents/Tec/Profesional/4to\ Semestre/TE2002B\ Diseno\ con\ logica\ programable/Labs/02_CounterBCD_clk_updown {D:/Documents/Tec/Profesional/4to Semestre/TE2002B Diseno con logica programable/Labs/02_CounterBCD_clk_updown/count_bcd_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  count_bcd_tb

add wave *
view structure
view signals
run -all
